# baseframe

baseframe/: pom.xml
baseframe/src/main/java/cn/lswe/baseframe/bean/: AddressBean.java  DiagnosisOrderBean.java  ExpressAddressBean.java  FavoriteDoctorBean.java  GroupMemberBean.java  LoginBySmsReqBean.java  LoginByVerifyCodeReqBean.java  LoginPhoneReqBean.java  LoginReqBean.java  LoginSetCodeReqBean.java  LoginSetEmailReqBean.java  LoginSetNewCodeReqBean.java  LoginUserInfoData.java  PhoneVerifyCodeReqBean.java  TestEntity.java  TestReqBean.java  TestRspBean.java  UserInfoBean.java  UserInfoRsp.java  UserReqBean.java  UserSettingEmailReqBean.java  UserSettingNickNameReqBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/base/: BaseData.java  BaseEntity.java  BaseReq.java  BaseReqBean.java  BaseRsp.java  BaseRspBean.java  BaseUser.java
baseframe/src/main/java/cn/lswe/baseframe/bean/extra/: EmailBean.java  SendSmsResultBean.java  SmsBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/login/: LoginPhoneReqBean.java  LoginReqBean.java  LoginSetCodeReqBean.java  LoginSetEmailReqBean.java  PhoneVerifyCodeReqBean.java  VerifyCodeBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/mydiagnosis/: OrderDiagnosisReqBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/mydoctor/: FavoriteDoctorReqBean.java  SearchDoctorReqBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/setting/: AddExpressAddressReqBean.java  AddGroupMemberReqBean.java  DelExpressAddressReqBean.java  DelGroupMemberReqBean.java  LoginSetNewCodeReqBean.java  UserSettingEmailReqBean.java  UserSettingNickNameReqBean.java
baseframe/src/main/java/cn/lswe/baseframe/bean/user/: UpdateUserSettingReqBean.java
baseframe/src/main/java/cn/lswe/baseframe/controller/: BaseController.java  LoginController.java  MyDiagnosisController.java  MyDoctorController.java  SettingController.java  TestController.java  UserController.java
baseframe/src/main/java/cn/lswe/baseframe/dao/: LoginDao.java  SettingDao.java  TestDao.java  UserDao.java
baseframe/src/main/java/cn/lswe/baseframe/dao/entity/: BaseEntity.java  LoginEntity.java  UserEntity.java
baseframe/src/main/java/cn/lswe/baseframe/dao/mapper/: LoginMapper.xml  SettingMapper.xml  TestMapper.xml  UserMapper.xml
baseframe/src/main/java/cn/lswe/baseframe/global/: Constant.java
baseframe/src/main/java/cn/lswe/baseframe/handler/: BaseException.java  ExceptionHandler.java  Initializer.java  Timer.java
baseframe/src/main/java/cn/lswe/baseframe/service/: LoginService.java  MyDoctorService.java  SettingService.java  TestService.java  UserService.java
baseframe/src/main/java/cn/lswe/baseframe/util/: EmailUtil.java  JedisPoolUtil.java  RandomUtil.java  RedisUtil.java  RegexUtil.java  SmsUtil.java  UserUtil.java
baseframe/src/main/java/cn/lswe/baseframe/validator/: AuthorityValidator.java  BaseInterceptor.java  ChatValidator.java
baseframe/src/main/resources/: authority.properties  beans.xml  data-access.properties  mybatis-config.xml  spring-mvc.xml
baseframe/src/main/webapp/WEB-INF/: web.xml
