jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hostmob.c8yh8mygs2je.rds.cn-north-1.amazonaws.com.cn/HostMob?useUnicode=true&characterEncoding=utf8
jdbc.username=o2o
jdbc.password=090811+a090811+a